Algoritmo "Area do Losango"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia os valores da diagonal maior e da diagonal
// menor de um losango e calcule sua área.
// Autor(a): Lariisa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
diagonal1, diagonal2, area: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite o diagonal maior do losango")
leia (diagonal1)
escreval ("Digite o diagonal menor do losango")
leia (diagonal2)
area <- (diagonal1 * diagonal2) / 2
escreval ("A área do losango é: ", area)




Fimalgoritmo