Algoritmo "Area do Paralelogramo"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia a base e a altura de um paralelogramo e calcule sua área.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
base, altura, area: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite a base do Paralelogramo")
leia (base)
escreval ("Digite a altura do Paralelogramo")
leia (altura)
area <- altura*base
escreval ("A área do Paralelogramo é: ", area)

Fimalgoritmo