Algoritmo "Comprimento da Circunferencia"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia o raio de um círculo e calcule o comprimento
// da circunferęncia.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
raio, comprimento, p: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite o raio do círculo")
leia (raio)
p<- 3,14
comprimento<- 2*p*raio
escreval("o comprimento do círculo é: ", comprimento)


Fimalgoritmo