Algoritmo "Conversăo de Temperatura"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia uma temperatura em graus Celsius e converta
// para Fahrenheit.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
temperatura, convertido: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite a temperatura que vocę quer converter")
leia(temperatura)

convertido<- (temperatura * 9/5) + 32
escreval ("A temperatura convertida para Fahrenheit é ", convertido)



Fimalgoritmo