Algoritmo "Conversao de Metros para Centimetros"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia um valor em metros e converta para centímetros.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
cm, metros: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite quantos metros vocę ira converter para centimetros")
leia(metros)
cm <- metros * 100
escreval ("Vocę tem: ",cm, "cm")

Fimalgoritmo