Algoritmo "Idade em Meses e Dias"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia a idade de uma pessoa em anos e calcule a
// idade aproximada em meses e dias.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
idade, meses, dias: inteiro


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite a sua idade")
leia (idade)
meses<- idade * 12
dias <- idade * 365
escreval ("Vocę tem ", meses, " em meses vividos")
escreval ("Vocę tem ", dias, " em dias vividos")


Fimalgoritmo