Algoritmo "Perimetro de um Retangulo"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia o valor do lado de um retangulo e calcule o perímetro.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
largura, altura, perimetro: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite a largura do retângulo: ")
leia(largura)
escreval ("Digite a altura do retângulo: ")
leia(altura)

perimetro<- (largura + altura) * 2
escreval ("O perimetro do retângulo é ", perimetro)

Fimalgoritmo