Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição: Leia dois números inteiros informados pelo usuário
// e calcule a soma entre eles.
// Autor(a)    : Larissa
// Data atual  : 18/04/2026
Var
// Seção de Declarações das variáveis
numero1, numero2, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o primeiro numero")
leia(numero1)
escreval ("Digite o segundo numero")
leia(numero2)
resultado <- numero1 + numero2
escreval ("O resultado da soma é: ", resultado)



Fimalgoritmo