Algoritmo "Valor do Desconto"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia o valor de um produto e o percentual de desconto.
// Calcule o valor do desconto e o preço final.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
valor, porcentagem, valordesconto, valornovo: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite o valor do produtos que vocę comprou:")
leia(valor)
escreval ("Digite a porcentagem de desconto que vocę recebeu:")
leia(porcentagem)

valordesconto<- (valor * porcentagem) / 100
valornovo<- valor - valordesconto
escreval("Valor do desconto: ", valordesconto:0:2)
escreval("Preço final: ", valornovo:0:2)



Fimalgoritmo