Algoritmo "Valor da Compra"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia o preço de um produto e a quantidade comprada.
// Calcule o valor total da compra.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
valor, total, quantidade: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite o quantidade de produtos que vocę comprou:")
leia(quantidade)
escreval ("Digite o valor do produtos que vocę comprou:")
leia(valor)
total <- quantidade * valor
escreval ("O total da sua compra foi de:", total)



Fimalgoritmo