Algoritmo "Área do Retângulo"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia a base e a altura de um retângulo e calcule sua área.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
base, altura, area: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite a base do retangulo")
leia(base)
escreval ("Digite a altura do retangulo")
leia(altura)
area <- base * altura
escreval ("A área do retangulo é: ", area)



Fimalgoritmo