Algoritmo "Área do Círculo "
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia o valor do raio de um círculo e calcule sua área.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
p: real
raio, area: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite o raio do circulo")
leia(raio)
p<- 3,14
area<- (raio * raio) * p
escreval ("o valor da area do circulo é: ", area)

Fimalgoritmo