Algoritmo "Área do Triangulo"
// Disciplina: [Lógica de Programaçăo com visualG]
// Professor: Jailson
// Descriçăo: Leia a base e a altura de um triângulo e calcule
// sua área.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seçăo de Declaraçőes das variáveis
base, altura, area:real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Digite a base do triângulo:")
leia(base)
escreval ("Digite a altura do triângulo:")
leia(altura)
area <- (base*altura) / 2
escreval ("A área do triângulo é: ", area)



Fimalgoritmo