Algoritmo "Área do Quadrado"
// Disciplina: [Lógica de Programação com visualG]
// Professor: Jailson
// Descrição: Leia o valor do lado de um quadrado e calcule sua área.
// Autor(a): Larissa
// Data atual: 18/04/2026
Var
// Seção de Declarações das variáveis
base, altura, area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a base do quadrado")
leia (base)
escreval ("Digite a altura do quadrado")
leia (altura)
area <- base*altura
escreval ("A área do quadrado é:", area)



Fimalgoritmo